/**
 * Created by chendeping on 17/12/18.
 */
.icon-name{
	background-image: url('~assets/images/name.png');
	background-size: 94px 100px;
}

.icon-tel{
	background-image: url('~assets/images/tel.png');
	background-size: 94px 100px;
}

.icon-code{
	background-image: url('~assets/images/code.png');
	background-size: 94px 100px;
}

.icon-cancel{
	background-image: url('~assets/images/icon_cancel.png');
	background-size: 40px;
}

.icon-vehicle{
	background-image: url('~assets/images/icon_1.png');
	background-size: 110px 100px;
}

.icon-price{
	background-image: url('~assets/images/icon_2.png');
	background-size: 110px 100px;
}

