/**
 * Created by chendeping on 17/12/18.
 */
// 常用字体大小
$font-size-XXXL: 20px;
$font-size-XXL: 18px;
$font-size-XL: 16px;
$font-size-S: 12px;

// 默认按钮样式
$default-button-width: 600px;
$default-button-height: 100px;
$default-button-font-size: 38px;
$default-button-background: #504f55;
$default-button-color: #FFF;
$disabled-button-background: #939393;
$disabled-button-color: #cccccc;
//

$default-font-size: 14px;
$default-body-width: 1600px;
$default-text-color: #666666;
$default-body-background: #ffffff;
$default-input-placeholder-font-size: 32px;
$default-input-placeholder-color: #f8f8f8;
$default-get-code-color: #515151;
$default-font-family: PingFang SC Hiragino Sans GB Microsoft YaHei;

// 默认颜色
$index-color-background: #f6f6f6;
$index-color-text: #515151;
$vehicle-title-background: #EEEEEE;

$major-color-logo: #c60a1e;
$major-colr-background: #f7f7f7;
$auxiliary-color-fail: #f6402b;
$auxiliary-color-abnormal: #f69d00;
$auxiliary-color-success: #09bb07;
$auxiliary-color-href: #3399ff;
$auxiliary-color-hold: #ebfaff;
$text-color-black-major: #222222;
$text-color-black-minor: #404040;
$text-color-gray-major: #737373;
$text-color-gray-minor: #9a9a9a;
$border-color: #dddddd;
$holdBlock-background: #f4f4f4;
$footer-background: #f8f8f8;
$edits-border-color: #D62034;
$checkbox-border-color: #DDDDDD;
$item-border-color: #E8E8E8;
